<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>TRA_GMCI_ELETRONICA</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/imageflow.css" type="text/css" />
    <link media="screen" type="text/css" href="css/main.css" rel="stylesheet" />
	<!--[if IE 7]>
    <link media="screen" type="text/css" href="css/main_ie7.css" rel="stylesheet" />
	<![endif]-->
    <script type="text/javascript" src="js/imageflow.js"></script>
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/BeauSansRegular.js"></script>    
    <!--<script type="text/javascript">
        // <![CDATA[
        Cufon.replace('h1');
        Cufon.replace('h2');
        Cufon.replace('h3');
        Cufon.replace('.layout-type li a', {
            hover: true
        });
        Cufon.replace('.BizAgi li a', {
            hover: true
        });
        //]]>
    </script>-->
</head>
<body>
	<div id="contentwrapper">
		<div class="BizAgi"><ul><li><a href="http://www.bizagi.com" target="_blank">Visit bizagi.com</a></li></ul></div>
		<div id="header">
			<h1>
				TRA_GMCI_ELETRONICA</h1>
		</div>
		<div id="content">
			<div class="layout-type">
				<ul>
					<li class="mosaic "><a href="default.htm">Mosaic</a> </li>
					<li class="coverFlow"><a class="active" href="#">Cover Flow</a></li>
				</ul>
			</div>
			<div class="processDiagrams">
				<h2>
					Process Diagrams</h2>
				<div id="myImageFlow" class="imageflow">
					<img src="diagrams/TRA_GMCI_ELETRONICA.png" longdesc="TRA_GMCI_ELETRONICA.htm" desc="" width="400" alt="TRA_GMCI_ELETRONICA" />
<img src="diagrams/REDEX_SM_AUTOMATIZADA.png" longdesc="REDEX_SM_AUTOMATIZADA.htm" desc="" width="400" alt="REDEX_SM_AUTOMATIZADA" />

				</div>
			</div>
		</div>
		<div id="footer">
			<div class="modelerLogo">
			</div>
		</div>
	</div>
</body>
</html>
