<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>TRA_GMCI_ELETRONICA</title>
	<link media="screen" type="text/css" href="css/main.css" rel="stylesheet" />
	<!--[if IE 7]>
    <link media="screen" type="text/css" href="css/main_ie7.css" rel="stylesheet" />
	<![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            //Vertical Sliding
            $('.boxgrid.slidedown').hover(function() {
                $(".cover", this).stop().animate({ top: '-260px' }, { queue: false, duration: 300 });
            }, function() {
                $(".cover", this).stop().animate({ top: '0px' }, { queue: false, duration: 300 });
            });
            //Caption Sliding (Partially Hidden to Visible)
            $('.boxgrid.caption').hover(function() {
                $(".cover", this).stop().animate({ top: '92px' }, { queue: false, duration: 300 });
            }, function() {
                $(".cover", this).stop().animate({ top: '170px' }, { queue: false, duration: 300 });
            });
        });
	</script>
		
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/BeauSansRegular.js"></script>
    <!--<script type="text/javascript">
        // <![CDATA[
        Cufon.replace('h1');
        Cufon.replace('h2');
        Cufon.replace('h3');
        Cufon.replace('.layout-type li a', {
            hover: true
        });
        Cufon.replace('.BizAgi li a', {
            hover: true
        });
        //]]>
    </script>-->
</head>
<body>
	<div id="contentwrapper">
		<div class="BizAgi"><ul><li><a href="http://www.bizagi.com" target="_blank">Visit bizagi.com</a></li></ul></div>
		<div id="header">
			<h1>
				TRA_GMCI_ELETRONICA</h1>
		</div>
		<div id="content">
			<div class="layout-type">
				<ul>
					<li class="mosaic "><a class="active" href="#">Mosaic</a> </li>
					<li class="coverFlow"><a href="default_cf.htm">Cover Flow</a></li>
				</ul>
			</div>
			<div class="processDiagrams">
				<h2>
                    Process Diagrams</h2>
				<div class="boxgrid caption">
	<a href="TRA_GMCI_ELETRONICA.htm">
		<img src="diagrams/TRA_GMCI_ELETRONICA.png" width="350" />
	</a>
	<div class="cover boxcaption">
		<a href="TRA_GMCI_ELETRONICA.htm">
			<h3>
				TRA_GMCI_ELETRONICA
			</h3>
		</a>
		<p>
			</p>
	</div>
</div>
<div class="boxgrid caption">
	<a href="REDEX_SM_AUTOMATIZADA.htm">
		<img src="diagrams/REDEX_SM_AUTOMATIZADA.png" width="350" />
	</a>
	<div class="cover boxcaption">
		<a href="REDEX_SM_AUTOMATIZADA.htm">
			<h3>
				REDEX_SM_AUTOMATIZADA
			</h3>
		</a>
		<p>
			</p>
	</div>
</div>

			</div>
		</div>
		<div id="footer">
			<div class="modelerLogo">
			</div>
		</div>
	</div>
</body>
</html>
