<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>TRA_GMCI_ELETRONICA - BizAgi Process Modeler</title>
	<link media="screen" type="text/css" href="css/main.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/BeauSansRegular.js"></script>
    <!--<script type="text/javascript">
        // <![CDATA[
        Cufon.replace('h1');
        Cufon.replace('h2');
        Cufon.replace('h3');
        Cufon.replace('.layout-type li a', {
            hover: true
        });
        Cufon.replace('.BizAgi li a', {
            hover: true
        });
        //]]>
    </script>-->
</head>
<body>
	<div id="contentwrapper">
		<div class="BizAgi"><ul><li><a href="http://www.bizagi.com" target="_blank">Visit bizagi.com</a></li></ul></div>
		<div id="header">
			<h1>
				TRA_GMCI_ELETRONICA </h1>
		</div>
		<div id="content">
			<div class="layout-type">
				<ul id="topnav">
					<li class="home"><a href="default.htm">Home</a></li>
				</ul>
			</div>
			<div class="processDiagrams">
				<h2>
					</h2>
				
			</div>
		</div>
		<div id="footer"><div class="modelerLogo"></div></div>
	</div>
</body>
</html>
