<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
	<title>REDEX_SM_AUTOMATIZADA</title>
	<link type="text/css" href="css/ui-darkness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
	<link href="css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    <link media="screen" type="text/css" href="css/main.css" rel="stylesheet" />
	<!--[if IE 7]>
	<link media="screen" type="text/css" href="css/main_ie7.css" rel="stylesheet" />
	<![endif]-->
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="js/ui.tabs.paging.js"></script>
	<script type="text/javascript" src="js/jquery.maphilight.min.js"></script>
	<script type="text/javascript" src="js/jquery.watermarkinput.js"></script>
	<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
	<!--<script type="text/javascript" src="js/shiftzoom.js"></script>-->
	<script type="text/javascript" src="js/jquery.hashtable-1.1.js"></script>
	<script type="text/javascript">
		/* Textbox Watermark plugin */
		$(function($) {
			$("#q").Watermark('Search');
		});

		/* Shiftzoom plugin */
		//if (document.images && document.createElement && document.getElementById) {
		//	document.writeln('<style type="text/css">');
		//	document.writeln('	img.shiftzoom { visibility: hidden; }');
		//	document.writeln('<\/style>');
		//}

		$(document).ready(function() { 

			/* Tabs plugin */
			$("#tabs").tabs({
				selected: 1
				, select: function(event, ui) {
					var url = $.data(ui.tab, 'load.tabs');
					if (url) {
						location.href = url;
						return false;
					}
					return true;
				}
			});

			$("#tabs").tabs('paging');

			/* Autocomplete plugin */
			var ht = new jQuery.Hashtable();
			ht.add("REDEX_SM_AUTOMATIZADA","c78d095e-73ff-4d2e-a010-535dda4a2d45");
ht.add("REDEX","570a6d41-5774-496e-88bf-e8db015ce861");
ht.add("Serviço Automatico","98e8d49f-9b40-405f-96ba-e8b59f55b857");
ht.add("Ação de usuário em sistema","1e43e619-9858-404c-82f6-043e2b460026");
ht.add("Ação Manual","3e21ed55-5f96-4106-a993-d524b2798803");
ht.add("Receber Mensagem","c4c5c820-9fae-42b6-b669-1187a5f974b9");
ht.add("Enviar Mensagem","331c550d-a1aa-4e88-a54d-88962f9abd8a");
ht.add("Cadastrar PRE SM - Site Gerenciadora","3d894a9d-d78d-46d9-b392-5e72b75ac0a4");
ht.add("Validar  PRE SM","25b571a7-557a-4364-87cf-948ea3c6eb0e");
ht.add("Liberar PRE SM","fafdc84d-efe9-483b-b0df-da48b3971c23");
ht.add("Enviar Conjunto ao Registro Redex","1af46395-01dc-4b6e-b2b0-1ee153c3113e");
ht.add("Apresentação no Registro Redex","b28105e1-b03d-4cc1-9fa4-37b77623f129");
ht.add("Consultar  Unidade Disponível e agendado","5ee541fd-625a-4418-aae7-ca75560b7213");
ht.add("Cadastrar Registro","00854584-2980-452e-828c-46409fcd60b4");
ht.add("Consultar Pre SM ","a18b3e60-b5d5-4b6a-bcc4-5af3be8b5162");
ht.add("Validar Dados","3d3db917-2126-45f3-a813-78e5d3aea0cd");
ht.add("Receber Notificação","e4b0b4b8-357e-4f55-b12c-5d7066b47b1a");
ht.add("Finalizar Etapa Registro de Entrada","1a76ce89-211f-444c-a7f0-d4d521368da9");
ht.add("Direcionar para o Gate","8c97037e-8ff0-4924-918d-cc8a86b91418");
ht.add("Gate In Ecoporto","64f0aca4-a5c9-4929-bc90-649c2e67f517");
ht.add("Carregar Conteiner","d39fc635-1a6d-4e9a-855a-22bcd1b15aa2");
ht.add("Gate Out Ecoporto","0032f7ce-4b40-4df0-9fc8-5659fb7c7881");
ht.add("Criar Transit Time Redex","eafc1881-d5be-4ffb-9cec-66bd458f2c90");
ht.add("Entrada no Operador","20519a73-19fc-4306-bfe2-b55077ba2d3e");
ht.add("Descarregar Conteiner","715314a6-96ba-48b3-aaf1-af64035487d5");
ht.add("Identificar Entrada no Operador via Polígono","88c34716-26d8-4baf-851b-fb26e9ae64e2");
ht.add("Encerrar SM e Viagem","5ffd2dc1-8c03-4967-aab3-622df552fab1");
ht.add("Enviar Encerramento da Viagem ao Ecoporto","55a4a9c5-0ece-4a05-a249-2276013def57");
ht.add("Receber Encerramento Viagem","c8da8a96-cc5e-4fd5-a180-37715ee0171a");
ht.add("Encerrar Transit Time","78e9c097-bf25-44cc-b201-ca135cab7f3d");
ht.add("Gate Out Operador","4469f661-3972-4c30-9e65-51ac70654b0a");
ht.add("Enviar Complementação de SM/Inicia Viagem","c51bf3c8-dbf4-4408-926a-80d2792c57f1");
ht.add("Receber Complementação SM","8fc42b44-7d90-40fb-b430-0c01d7f5a105");
ht.add("Informar ao usuário via Tela","8698bdae-8c51-4f8a-aec4-15a9058edef9");

			var data = 'REDEX_SM_AUTOMATIZADA|REDEX|Serviço Automatico|Ação de usuário em sistema|Ação Manual|Receber Mensagem|Enviar Mensagem|Cadastrar PRE SM - Site Gerenciadora|Validar  PRE SM|Liberar PRE SM|Enviar Conjunto ao Registro Redex|Apresentação no Registro Redex|Consultar  Unidade Disponível e agendado|Cadastrar Registro|Consultar Pre SM |Validar Dados|Receber Notificação|Finalizar Etapa Registro de Entrada|Direcionar para o Gate|Gate In Ecoporto|Carregar Conteiner|Gate Out Ecoporto|Criar Transit Time Redex|Entrada no Operador|Descarregar Conteiner|Identificar Entrada no Operador via Polígono|Encerrar SM e Viagem|Enviar Encerramento da Viagem ao Ecoporto|Receber Encerramento Viagem|Encerrar Transit Time|Gate Out Operador|Enviar Complementação de SM/Inicia Viagem|Receber Complementação SM|Informar ao usuário via Tela'.split('|');
			$("#q").autocomplete(data, { matchContains: true});
			$('#q').result(function(event, data, formatted) {
				var val = ht.get(formatted.toString());
				var anchor = '#' + val;
				var dia = anchor + '_doc';
				$(dia).dialog('open');
			});

			/* Show/hide Pan & Zoom */
			//$('#diagramimagepan').hide();

			//$('#pan').click(function() {
			//	$(this).toggleClass("down");

			//	if ($(this).hasClass("down")) {
			//		$('#diagramimage').hide();
			//		$('#diagramimagepan').show('slow');
			//		$(this).text('Normal View');
			//	} else {
			//		$('#diagramimagepan').hide();
			//		$('#diagramimage').show('slow');
			//		$(this).text('Pan & Zoom View');
			//	}
			//});
			
			/* Dialog plugin */
			var minWidth = 610;
			if ($(".docelem img").hasClass("imageForm")) {
				var width = $(".docelem .imageForm").width();
			} else {
				var width = minWidth;
			};
			$('.docelem').dialog({ 
				autoOpen: false, 
				width: (width + 30),
				height: 480, 
				modal: true,
				show: 'slide'
			});
			$('.docelem').dialog('option', 'minWidth', 640);
			
			$('.diagelem').click(function() {
				var t = $(this).attr('href');
				t = t.replace('#', '');
				var dia = $(this).attr('href') + '_doc';
				
				$(dia).dialog('open');
			});

			/* Map Highlight plugin */
			$(function() {
				$('.map').maphilight();
			});

            // Set height diagramimage
            if($.browser.msie){                         
                $("#diagram-image").height($("#diagramimage").height());               
            }
		});
	</script>
	
   

	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/BeauSansRegular.js"></script>    
    <!--<script type="text/javascript">
	    // <![CDATA[
	    Cufon.replace('h1');
	    Cufon.replace('h2');
	    Cufon.replace('h3');
	    //Cufon.replace('h4');
	    Cufon.replace('.ui-dialog-title');
	    Cufon.replace('.layout-type a', {
	        hover: true
	    });
	    Cufon.replace('.BizAgi li a', {
	        hover: true
	    });

	    Cufon.replace('.tabs a', {
	        hover: true
	    });
	    Cufon.replace('#topnav a', {
	        hover: true
	    });

	    //]]>
	</script>-->
</head>
<body>

	<div id="contentwrapper">
		<div class="BizAgi"><ul><li><a href="http://www.bizagi.com" target="_blank">Visit bizagi.com</a></li></ul></div>
		<div id="header">
			<h1>
				TRA_GMCI_ELETRONICA</h1>
		</div>
		<div id="tabs">
			<ul class="tabs">
				<li><a href="TRA_GMCI_ELETRONICA.htm" title="tabs-1">TRA_GMCI_ELETRONICA</a></li>
<li><a href="#tabs-0" title="tabs-0">REDEX_SM_AUTOMATIZADA</a></li>

			</ul>
			<div id="content">
				<div id="tabs-0">
					<div class="layout-type">
						<ul id="topnav">
							<li class="home"><a href="default.htm">Home</a></li>
						</ul>
						<ul>
							<li><span class="search"><input id="q" name="q" type="text" style="color:#3A3A3A"/></span></li>
						</ul>
					</div>
					<div>
						<!--|#bpm_back_to_parent#|--> <a href="#c78d095e-73ff-4d2e-a010-535dda4a2d45" class="diagelem"><h2>REDEX_SM_AUTOMATIZADA</h2></a>
					</div>
					<div id="diagram-image">
						<div id="diagramimage" align="center">
							<div id="documentation" style="visibility: hidden;">
							<div id="c78d095e-73ff-4d2e-a010-535dda4a2d45_doc" class="docelem" title="REDEX_SM_AUTOMATIZADA">
<a name="c78d095e-73ff-4d2e-a010-535dda4a2d45" id="c78d095e-73ff-4d2e-a010-535dda4a2d45"></a>

<h4>Version</h4><p>1.0</p><h4>Author</h4><p>acosta</p>


</div>
<div id="10c1589d-bc15-4481-b8a8-7cceb8f4cb98_doc" class="docelem" title="Main Process">
<a name="10c1589d-bc15-4481-b8a8-7cceb8f4cb98" id="10c1589d-bc15-4481-b8a8-7cceb8f4cb98"></a>
<img class="icon" src="diagrams/bpmnimg/Participant.png" border="0" />



</div>
<div id="570a6d41-5774-496e-88bf-e8db015ce861_doc" class="docelem" title="REDEX">
<a name="570a6d41-5774-496e-88bf-e8db015ce861" id="570a6d41-5774-496e-88bf-e8db015ce861"></a>
<img class="icon" src="diagrams/bpmnimg/Participant.png" border="0" />



</div>
<div id="98e8d49f-9b40-405f-96ba-e8b59f55b857_doc" class="docelem" title="Serviço Automatico">
<a name="98e8d49f-9b40-405f-96ba-e8b59f55b857" id="98e8d49f-9b40-405f-96ba-e8b59f55b857"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="1e43e619-9858-404c-82f6-043e2b460026_doc" class="docelem" title="Ação de usuário em sistema">
<a name="1e43e619-9858-404c-82f6-043e2b460026" id="1e43e619-9858-404c-82f6-043e2b460026"></a>
<img class="icon" src="diagrams/bpmnimg/UserTask.png" border="0" />



</div>
<div id="3e21ed55-5f96-4106-a993-d524b2798803_doc" class="docelem" title="Ação Manual">
<a name="3e21ed55-5f96-4106-a993-d524b2798803" id="3e21ed55-5f96-4106-a993-d524b2798803"></a>
<img class="icon" src="diagrams/bpmnimg/ManualTask.png" border="0" />



</div>
<div id="c4c5c820-9fae-42b6-b669-1187a5f974b9_doc" class="docelem" title="Receber Mensagem">
<a name="c4c5c820-9fae-42b6-b669-1187a5f974b9" id="c4c5c820-9fae-42b6-b669-1187a5f974b9"></a>
<img class="icon" src="diagrams/bpmnimg/ReceiveTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p><h4>Instantiate</h4><p>False <br> </p>

</div>
<div id="331c550d-a1aa-4e88-a54d-88962f9abd8a_doc" class="docelem" title="Enviar Mensagem">
<a name="331c550d-a1aa-4e88-a54d-88962f9abd8a" id="331c550d-a1aa-4e88-a54d-88962f9abd8a"></a>
<img class="icon" src="diagrams/bpmnimg/SendTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="3d894a9d-d78d-46d9-b392-5e72b75ac0a4_doc" class="docelem" title="Cadastrar PRE SM - Site Gerenciadora">
<a name="3d894a9d-d78d-46d9-b392-5e72b75ac0a4" id="3d894a9d-d78d-46d9-b392-5e72b75ac0a4"></a>
<img class="icon" src="diagrams/bpmnimg/UserTask.png" border="0" />



</div>
<div id="25b571a7-557a-4364-87cf-948ea3c6eb0e_doc" class="docelem" title="Validar  PRE SM">
<a name="25b571a7-557a-4364-87cf-948ea3c6eb0e" id="25b571a7-557a-4364-87cf-948ea3c6eb0e"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="fafdc84d-efe9-483b-b0df-da48b3971c23_doc" class="docelem" title="Liberar PRE SM">
<a name="fafdc84d-efe9-483b-b0df-da48b3971c23" id="fafdc84d-efe9-483b-b0df-da48b3971c23"></a>
<img class="icon" src="diagrams/bpmnimg/SendTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="1af46395-01dc-4b6e-b2b0-1ee153c3113e_doc" class="docelem" title="Enviar Conjunto ao Registro Redex">
<a name="1af46395-01dc-4b6e-b2b0-1ee153c3113e" id="1af46395-01dc-4b6e-b2b0-1ee153c3113e"></a>
<img class="icon" src="diagrams/bpmnimg/ManualTask.png" border="0" />



</div>
<div id="b28105e1-b03d-4cc1-9fa4-37b77623f129_doc" class="docelem" title="Apresentação no Registro Redex">
<a name="b28105e1-b03d-4cc1-9fa4-37b77623f129" id="b28105e1-b03d-4cc1-9fa4-37b77623f129"></a>
<img class="icon" src="diagrams/bpmnimg/ManualTask.png" border="0" />



</div>
<div id="5ee541fd-625a-4418-aae7-ca75560b7213_doc" class="docelem" title="Consultar  Unidade Disponível e agendado">
<a name="5ee541fd-625a-4418-aae7-ca75560b7213" id="5ee541fd-625a-4418-aae7-ca75560b7213"></a>
<img class="icon" src="diagrams/bpmnimg/ManualTask.png" border="0" />



</div>
<div id="00854584-2980-452e-828c-46409fcd60b4_doc" class="docelem" title="Cadastrar Registro">
<a name="00854584-2980-452e-828c-46409fcd60b4" id="00854584-2980-452e-828c-46409fcd60b4"></a>
<img class="icon" src="diagrams/bpmnimg/UserTask.png" border="0" />



</div>
<div id="a18b3e60-b5d5-4b6a-bcc4-5af3be8b5162_doc" class="docelem" title="Consultar Pre SM ">
<a name="a18b3e60-b5d5-4b6a-bcc4-5af3be8b5162" id="a18b3e60-b5d5-4b6a-bcc4-5af3be8b5162"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="3d3db917-2126-45f3-a813-78e5d3aea0cd_doc" class="docelem" title="Validar Dados">
<a name="3d3db917-2126-45f3-a813-78e5d3aea0cd" id="3d3db917-2126-45f3-a813-78e5d3aea0cd"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="e4b0b4b8-357e-4f55-b12c-5d7066b47b1a_doc" class="docelem" title="Receber Notificação">
<a name="e4b0b4b8-357e-4f55-b12c-5d7066b47b1a" id="e4b0b4b8-357e-4f55-b12c-5d7066b47b1a"></a>
<img class="icon" src="diagrams/bpmnimg/ReceiveTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p><h4>Instantiate</h4><p>False <br> </p>

</div>
<div id="1a76ce89-211f-444c-a7f0-d4d521368da9_doc" class="docelem" title="Finalizar Etapa Registro de Entrada">
<a name="1a76ce89-211f-444c-a7f0-d4d521368da9" id="1a76ce89-211f-444c-a7f0-d4d521368da9"></a>
<img class="icon" src="diagrams/bpmnimg/UserTask.png" border="0" />



</div>
<div id="8c97037e-8ff0-4924-918d-cc8a86b91418_doc" class="docelem" title="Direcionar para o Gate">
<a name="8c97037e-8ff0-4924-918d-cc8a86b91418" id="8c97037e-8ff0-4924-918d-cc8a86b91418"></a>
<img class="icon" src="diagrams/bpmnimg/ManualTask.png" border="0" />



</div>
<div id="64f0aca4-a5c9-4929-bc90-649c2e67f517_doc" class="docelem" title="Gate In Ecoporto">
<a name="64f0aca4-a5c9-4929-bc90-649c2e67f517" id="64f0aca4-a5c9-4929-bc90-649c2e67f517"></a>
<img class="icon" src="diagrams/bpmnimg/UserTask.png" border="0" />



</div>
<div id="d39fc635-1a6d-4e9a-855a-22bcd1b15aa2_doc" class="docelem" title="Carregar Conteiner">
<a name="d39fc635-1a6d-4e9a-855a-22bcd1b15aa2" id="d39fc635-1a6d-4e9a-855a-22bcd1b15aa2"></a>
<img class="icon" src="diagrams/bpmnimg/ManualTask.png" border="0" />

<h4>Description</h4><p><p> </p><br> </p>

</div>
<div id="0032f7ce-4b40-4df0-9fc8-5659fb7c7881_doc" class="docelem" title="Gate Out Ecoporto">
<a name="0032f7ce-4b40-4df0-9fc8-5659fb7c7881" id="0032f7ce-4b40-4df0-9fc8-5659fb7c7881"></a>
<img class="icon" src="diagrams/bpmnimg/UserTask.png" border="0" />



</div>
<div id="eafc1881-d5be-4ffb-9cec-66bd458f2c90_doc" class="docelem" title="Criar Transit Time Redex">
<a name="eafc1881-d5be-4ffb-9cec-66bd458f2c90" id="eafc1881-d5be-4ffb-9cec-66bd458f2c90"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="20519a73-19fc-4306-bfe2-b55077ba2d3e_doc" class="docelem" title="Entrada no Operador">
<a name="20519a73-19fc-4306-bfe2-b55077ba2d3e" id="20519a73-19fc-4306-bfe2-b55077ba2d3e"></a>
<img class="icon" src="diagrams/bpmnimg/UserTask.png" border="0" />



</div>
<div id="715314a6-96ba-48b3-aaf1-af64035487d5_doc" class="docelem" title="Descarregar Conteiner">
<a name="715314a6-96ba-48b3-aaf1-af64035487d5" id="715314a6-96ba-48b3-aaf1-af64035487d5"></a>
<img class="icon" src="diagrams/bpmnimg/AbstractTask.png" border="0" />



</div>
<div id="88c34716-26d8-4baf-851b-fb26e9ae64e2_doc" class="docelem" title="Identificar Entrada no Operador via Polígono">
<a name="88c34716-26d8-4baf-851b-fb26e9ae64e2" id="88c34716-26d8-4baf-851b-fb26e9ae64e2"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="5ffd2dc1-8c03-4967-aab3-622df552fab1_doc" class="docelem" title="Encerrar SM e Viagem">
<a name="5ffd2dc1-8c03-4967-aab3-622df552fab1" id="5ffd2dc1-8c03-4967-aab3-622df552fab1"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="55a4a9c5-0ece-4a05-a249-2276013def57_doc" class="docelem" title="Enviar Encerramento da Viagem ao Ecoporto">
<a name="55a4a9c5-0ece-4a05-a249-2276013def57" id="55a4a9c5-0ece-4a05-a249-2276013def57"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="c8da8a96-cc5e-4fd5-a180-37715ee0171a_doc" class="docelem" title="Receber Encerramento Viagem">
<a name="c8da8a96-cc5e-4fd5-a180-37715ee0171a" id="c8da8a96-cc5e-4fd5-a180-37715ee0171a"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="78e9c097-bf25-44cc-b201-ca135cab7f3d_doc" class="docelem" title="Encerrar Transit Time">
<a name="78e9c097-bf25-44cc-b201-ca135cab7f3d" id="78e9c097-bf25-44cc-b201-ca135cab7f3d"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="4469f661-3972-4c30-9e65-51ac70654b0a_doc" class="docelem" title="Gate Out Operador">
<a name="4469f661-3972-4c30-9e65-51ac70654b0a" id="4469f661-3972-4c30-9e65-51ac70654b0a"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="c51bf3c8-dbf4-4408-926a-80d2792c57f1_doc" class="docelem" title="Enviar Complementação de SM/Inicia Viagem">
<a name="c51bf3c8-dbf4-4408-926a-80d2792c57f1" id="c51bf3c8-dbf4-4408-926a-80d2792c57f1"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="8fc42b44-7d90-40fb-b430-0c01d7f5a105_doc" class="docelem" title="Receber Complementação SM">
<a name="8fc42b44-7d90-40fb-b430-0c01d7f5a105" id="8fc42b44-7d90-40fb-b430-0c01d7f5a105"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="8698bdae-8c51-4f8a-aec4-15a9058edef9_doc" class="docelem" title="Informar ao usuário via Tela">
<a name="8698bdae-8c51-4f8a-aec4-15a9058edef9" id="8698bdae-8c51-4f8a-aec4-15a9058edef9"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>

							</div>
							<img src="diagrams/REDEX_SM_AUTOMATIZADA.png" border="0" usemap="#map" class="map" />
							<map name="map">
								<area shape="rect" class="diagelem" coords="20,20,70,1202" title="" href="#570a6d41-5774-496e-88bf-e8db015ce861" />
<area shape="rect" class="diagelem" coords="262,1245,352,1305" title="WebService
" href="#98e8d49f-9b40-405f-96ba-e8b59f55b857" />
<area shape="rect" class="diagelem" coords="383,1248,473,1308" title="" href="#1e43e619-9858-404c-82f6-043e2b460026" />
<area shape="rect" class="diagelem" coords="118,1338,208,1398" title="" href="#3e21ed55-5f96-4106-a993-d524b2798803" />
<area shape="rect" class="diagelem" coords="256,1342,346,1402" title="WebService
" href="#c4c5c820-9fae-42b6-b669-1187a5f974b9" />
<area shape="rect" class="diagelem" coords="386,1343,476,1403" title="WebService
" href="#331c550d-a1aa-4e88-a54d-88962f9abd8a" />
<area shape="rect" class="diagelem" coords="182,316,292,376" title="" href="#3d894a9d-d78d-46d9-b392-5e72b75ac0a4" />
<area shape="rect" class="diagelem" coords="190,131,284,191" title="WebService
" href="#25b571a7-557a-4364-87cf-948ea3c6eb0e" />
<area shape="rect" class="diagelem" coords="399,303,489,363" title="WebService
" href="#fafdc84d-efe9-483b-b0df-da48b3971c23" />
<area shape="rect" class="diagelem" coords="536,303,626,363" title="" href="#1af46395-01dc-4b6e-b2b0-1ee153c3113e" />
<area shape="rect" class="diagelem" coords="530,434,632,494" title="" href="#b28105e1-b03d-4cc1-9fa4-37b77623f129" />
<area shape="rect" class="diagelem" coords="536,523,626,603" title="" href="#5ee541fd-625a-4418-aae7-ca75560b7213" />
<area shape="rect" class="diagelem" coords="536,639,626,699" title="" href="#00854584-2980-452e-828c-46409fcd60b4" />
<area shape="rect" class="diagelem" coords="536,721,626,781" title="WebService
" href="#a18b3e60-b5d5-4b6a-bcc4-5af3be8b5162" />
<area shape="rect" class="diagelem" coords="655,183,745,243" title="WebService
" href="#3d3db917-2126-45f3-a813-78e5d3aea0cd" />
<area shape="rect" class="diagelem" coords="761,445,851,505" title="WebService
" href="#e4b0b4b8-357e-4f55-b12c-5d7066b47b1a" />
<area shape="rect" class="diagelem" coords="746,671,866,731" title="" href="#1a76ce89-211f-444c-a7f0-d4d521368da9" />
<area shape="rect" class="diagelem" coords="761,771,851,831" title="" href="#8c97037e-8ff0-4924-918d-cc8a86b91418" />
<area shape="rect" class="diagelem" coords="761,862,851,922" title="" href="#64f0aca4-a5c9-4929-bc90-649c2e67f517" />
<area shape="rect" class="diagelem" coords="889,862,979,922" title=" 
" href="#d39fc635-1a6d-4e9a-855a-22bcd1b15aa2" />
<area shape="rect" class="diagelem" coords="1022,862,1112,922" title="" href="#0032f7ce-4b40-4df0-9fc8-5659fb7c7881" />
<area shape="rect" class="diagelem" coords="1155,862,1245,922" title="WebService
" href="#eafc1881-d5be-4ffb-9cec-66bd458f2c90" />
<area shape="rect" class="diagelem" coords="1290,992,1380,1052" title="" href="#20519a73-19fc-4306-bfe2-b55077ba2d3e" />
<area shape="rect" class="diagelem" coords="1290,1092,1380,1152" title="" href="#715314a6-96ba-48b3-aaf1-af64035487d5" />
<area shape="rect" class="diagelem" coords="1564,168,1704,229" title="WebService
" href="#88c34716-26d8-4baf-851b-fb26e9ae64e2" />
<area shape="rect" class="diagelem" coords="1576,82,1692,137" title="WebService
" href="#5ffd2dc1-8c03-4967-aab3-622df552fab1" />
<area shape="rect" class="diagelem" coords="1834,80,1994,140" title="WebService
" href="#55a4a9c5-0ece-4a05-a249-2276013def57" />
<area shape="rect" class="diagelem" coords="1869,509,1959,569" title="WebService
" href="#c8da8a96-cc5e-4fd5-a180-37715ee0171a" />
<area shape="rect" class="diagelem" coords="1869,612,1959,672" title="WebService
" href="#78e9c097-bf25-44cc-b201-ca135cab7f3d" />
<area shape="rect" class="diagelem" coords="1697,1093,1787,1153" title="WebService
" href="#4469f661-3972-4c30-9e65-51ac70654b0a" />
<area shape="rect" class="diagelem" coords="1276,650,1394,710" title="WebService
" href="#c51bf3c8-dbf4-4408-926a-80d2792c57f1" />
<area shape="rect" class="diagelem" coords="1284,58,1386,118" title="WebService
" href="#8fc42b44-7d90-40fb-b430-0c01d7f5a105" />
<area shape="rect" class="diagelem" coords="893,534,983,594" title="WebService
" href="#8698bdae-8c51-4f8a-aec4-15a9058edef9" />
<area shape="rect" coords="1933,1513,2023,1556" href="http://www.bizagi.com" title="Visit Bizagi.com" target="_blank" />

							</map>
						</div>
					</div>
				</div>
			</div>
			<div id="footer"><div class="modelerLogo"></div></div>
		</div>
	</div>
</body>
</html>
