<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
	<title>TRA_GMCI_ELETRONICA</title>
	<link type="text/css" href="css/ui-darkness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
	<link href="css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    <link media="screen" type="text/css" href="css/main.css" rel="stylesheet" />
	<!--[if IE 7]>
	<link media="screen" type="text/css" href="css/main_ie7.css" rel="stylesheet" />
	<![endif]-->
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="js/ui.tabs.paging.js"></script>
	<script type="text/javascript" src="js/jquery.maphilight.min.js"></script>
	<script type="text/javascript" src="js/jquery.watermarkinput.js"></script>
	<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
	<!--<script type="text/javascript" src="js/shiftzoom.js"></script>-->
	<script type="text/javascript" src="js/jquery.hashtable-1.1.js"></script>
	<script type="text/javascript">
		/* Textbox Watermark plugin */
		$(function($) {
			$("#q").Watermark('Search');
		});

		/* Shiftzoom plugin */
		//if (document.images && document.createElement && document.getElementById) {
		//	document.writeln('<style type="text/css">');
		//	document.writeln('	img.shiftzoom { visibility: hidden; }');
		//	document.writeln('<\/style>');
		//}

		$(document).ready(function() { 

			/* Tabs plugin */
			$("#tabs").tabs({
				selected: 0
				, select: function(event, ui) {
					var url = $.data(ui.tab, 'load.tabs');
					if (url) {
						location.href = url;
						return false;
					}
					return true;
				}
			});

			$("#tabs").tabs('paging');

			/* Autocomplete plugin */
			var ht = new jQuery.Hashtable();
			ht.add("TRA_GMCI_ELETRONICA","da07c62d-66d3-40c8-a66b-5c37d2e40f26");
ht.add("TRA - NOVO PROCESSO COM GMCI ELETRONICA","30f82319-1b3f-4709-8ead-409885627345");
ht.add("Ação de usuário em sistema","ce96c020-3919-43f4-b119-8b6867321833");
ht.add("Enviar Mensagem","07073313-5ed4-4eec-a356-30a1f60d5396");
ht.add("Serviço Automatico","0ec2012b-8097-4f94-b290-873087847b2d");
ht.add("Receber Mensagem","b674763b-61cf-4b10-86af-b12701a1c3b1");
ht.add("Ação Manual","92b63e9d-52dd-43b3-9e9d-816ee29e8c81");
ht.add("Receber Lista Ecoporto","2a023974-656d-4a7f-b8a3-d384bb74bf04");
ht.add("Cadastrar Agendamento no Operador","e57cd84f-a399-4a54-bcb0-6025a5439933");
ht.add("Enviar Conjunto ao Operador","06e05f4b-0ae5-49c2-b721-53f4b94ac6de");
ht.add("Entrada no Operador","fb571d7b-31ad-4823-af03-a97b236cf4d6");
ht.add("Destinar Conteiner","736aa5a9-ef83-43e3-8448-fb31e970748b");
ht.add("Carregar Conteiner","44d7d85b-de20-4a87-98ba-a0e5d7540c93");
ht.add("Gate Out Operador","11726f08-0cfa-4812-a735-b259326b27de");
ht.add("Informação em paralelo","8c8cb842-e0c1-414e-9db4-f63bdb3f901d");
ht.add("Enviar Saída Conteiner ao Ecoporto","571b83b7-7bff-4bb1-9ec7-058d61dee408");
ht.add("Criar Transit TIme","5b685d17-caf0-41f6-9fd1-7b1a73a0b5bd");
ht.add("Enviar dados a  Gerenciadora","69b1064d-4cdc-47f3-a530-fce76b21fe21");
ht.add("Receber Dados Ecoporto","835e8cff-2b72-438b-b8e4-55271b6ef0e9");
ht.add("Cavalo,Carreta,Motorista,Transportadora,Apto ao Carregamento?","e4bd80db-0095-4312-a425-2727def71ddf");
ht.add("Aguardar Entrada no Ecoporto via  Integração","8f762084-3faf-4065-ba81-92e49000269f");
ht.add("Criar SM Completa","80171de2-b9d5-4882-a0b0-d940420799c2");
ht.add("Notificar Grupos de Email ","5306c87d-7951-4f71-aff3-edc1b03f31fa");
ht.add("Aguardar Entrada Conteiner","249ea66f-882b-4066-8ec8-63e56ab7a28a");
ht.add("Identificar saída do Operador via polígono","0883a889-21d3-4ba8-a3b2-222f5b618904");
ht.add("Aguardar Entrada no Ecoporto","33ed4f6e-730c-4386-91af-b0d4ad11cf45");
ht.add("Gate In Ecoporto Finalizado","8f058e52-7f1e-45da-a1e6-a517c2746208");
ht.add("Término processo entrada Recinto Ecoporto","27250533-0926-48e5-9070-bf82d2c9ef27");
ht.add("Enviar Lista de Conteieres a Gerenciadora","63322f79-840a-4235-80d2-dc9822b93079");
ht.add("Término Envio","d8582207-2b56-415a-8428-ce249cdfe8f8");
ht.add("Element","df97c6d7-8c44-45d5-a40c-1da77fa4a84c");
ht.add("Lista de captação","cea01d9e-d1bc-42c0-b57e-350909251b11");
ht.add("ECOPORTO","5737a292-e5e1-43a6-ab86-0cb663729a8a");
ht.add("OPERADPOR PORTUARIO","314d5865-45f0-4e50-a0da-493c09ddd881");
ht.add("GERENCIADORA DE RISCO","1921d0cb-510e-435e-9326-e69c5ebf1361");
ht.add("TRANPORTADORA","97d931e0-ab8d-406d-bcb1-f499598dd8d1");
ht.add("Enviar Encerramento de SM e Viagem","65249fe3-1489-4c11-9a41-05c54b0ee06a");
ht.add("Receber Encerramento SM","74ae7e00-28d6-4c67-94fb-287b8c4d0906");

			var data = 'TRA_GMCI_ELETRONICA|TRA - NOVO PROCESSO COM GMCI ELETRONICA|Ação de usuário em sistema|Enviar Mensagem|Serviço Automatico|Receber Mensagem|Ação Manual|Receber Lista Ecoporto|Cadastrar Agendamento no Operador|Enviar Conjunto ao Operador|Entrada no Operador|Destinar Conteiner|Carregar Conteiner|Gate Out Operador|Informação em paralelo|Enviar Saída Conteiner ao Ecoporto|Criar Transit TIme|Enviar dados a  Gerenciadora|Receber Dados Ecoporto|Cavalo,Carreta,Motorista,Transportadora,Apto ao Carregamento?|Aguardar Entrada no Ecoporto via  Integração|Criar SM Completa|Notificar Grupos de Email |Aguardar Entrada Conteiner|Identificar saída do Operador via polígono|Aguardar Entrada no Ecoporto|Gate In Ecoporto Finalizado|Término processo entrada Recinto Ecoporto|Enviar Lista de Conteieres a Gerenciadora|Término Envio|Element|Lista de captação|ECOPORTO|OPERADPOR PORTUARIO|GERENCIADORA DE RISCO|TRANPORTADORA|Enviar Encerramento de SM e Viagem|Receber Encerramento SM'.split('|');
			$("#q").autocomplete(data, { matchContains: true});
			$('#q').result(function(event, data, formatted) {
				var val = ht.get(formatted.toString());
				var anchor = '#' + val;
				var dia = anchor + '_doc';
				$(dia).dialog('open');
			});

			/* Show/hide Pan & Zoom */
			//$('#diagramimagepan').hide();

			//$('#pan').click(function() {
			//	$(this).toggleClass("down");

			//	if ($(this).hasClass("down")) {
			//		$('#diagramimage').hide();
			//		$('#diagramimagepan').show('slow');
			//		$(this).text('Normal View');
			//	} else {
			//		$('#diagramimagepan').hide();
			//		$('#diagramimage').show('slow');
			//		$(this).text('Pan & Zoom View');
			//	}
			//});
			
			/* Dialog plugin */
			var minWidth = 610;
			if ($(".docelem img").hasClass("imageForm")) {
				var width = $(".docelem .imageForm").width();
			} else {
				var width = minWidth;
			};
			$('.docelem').dialog({ 
				autoOpen: false, 
				width: (width + 30),
				height: 480, 
				modal: true,
				show: 'slide'
			});
			$('.docelem').dialog('option', 'minWidth', 640);
			
			$('.diagelem').click(function() {
				var t = $(this).attr('href');
				t = t.replace('#', '');
				var dia = $(this).attr('href') + '_doc';
				
				$(dia).dialog('open');
			});

			/* Map Highlight plugin */
			$(function() {
				$('.map').maphilight();
			});

            // Set height diagramimage
            if($.browser.msie){                         
                $("#diagram-image").height($("#diagramimage").height());               
            }
		});
	</script>
	
   

	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/BeauSansRegular.js"></script>    
    <!--<script type="text/javascript">
	    // <![CDATA[
	    Cufon.replace('h1');
	    Cufon.replace('h2');
	    Cufon.replace('h3');
	    //Cufon.replace('h4');
	    Cufon.replace('.ui-dialog-title');
	    Cufon.replace('.layout-type a', {
	        hover: true
	    });
	    Cufon.replace('.BizAgi li a', {
	        hover: true
	    });

	    Cufon.replace('.tabs a', {
	        hover: true
	    });
	    Cufon.replace('#topnav a', {
	        hover: true
	    });

	    //]]>
	</script>-->
</head>
<body>

	<div id="contentwrapper">
		<div class="BizAgi"><ul><li><a href="http://www.bizagi.com" target="_blank">Visit bizagi.com</a></li></ul></div>
		<div id="header">
			<h1>
				TRA_GMCI_ELETRONICA</h1>
		</div>
		<div id="tabs">
			<ul class="tabs">
				<li><a href="#tabs-0" title="tabs-0">TRA_GMCI_ELETRONICA</a></li>
<li><a href="REDEX_SM_AUTOMATIZADA.htm" title="tabs-1">REDEX_SM_AUTOMATIZADA</a></li>

			</ul>
			<div id="content">
				<div id="tabs-0">
					<div class="layout-type">
						<ul id="topnav">
							<li class="home"><a href="default.htm">Home</a></li>
						</ul>
						<ul>
							<li><span class="search"><input id="q" name="q" type="text" style="color:#3A3A3A"/></span></li>
						</ul>
					</div>
					<div>
						<!--|#bpm_back_to_parent#|--> <a href="#da07c62d-66d3-40c8-a66b-5c37d2e40f26" class="diagelem"><h2>TRA_GMCI_ELETRONICA</h2></a>
					</div>
					<div id="diagram-image">
						<div id="diagramimage" align="center">
							<div id="documentation" style="visibility: hidden;">
							<div id="da07c62d-66d3-40c8-a66b-5c37d2e40f26_doc" class="docelem" title="TRA_GMCI_ELETRONICA">
<a name="da07c62d-66d3-40c8-a66b-5c37d2e40f26" id="da07c62d-66d3-40c8-a66b-5c37d2e40f26"></a>

<h4>Version</h4><p>1.0</p><h4>Author</h4><p>acosta</p>


</div>
<div id="070ce541-081e-49ac-94b3-8dc230289118_doc" class="docelem" title="Main Process">
<a name="070ce541-081e-49ac-94b3-8dc230289118" id="070ce541-081e-49ac-94b3-8dc230289118"></a>
<img class="icon" src="diagrams/bpmnimg/Participant.png" border="0" />



</div>
<div id="30f82319-1b3f-4709-8ead-409885627345_doc" class="docelem" title="TRA - NOVO PROCESSO COM GMCI ELETRONICA">
<a name="30f82319-1b3f-4709-8ead-409885627345" id="30f82319-1b3f-4709-8ead-409885627345"></a>
<img class="icon" src="diagrams/bpmnimg/Participant.png" border="0" />



</div>
<div id="ce96c020-3919-43f4-b119-8b6867321833_doc" class="docelem" title="Ação de usuário em sistema">
<a name="ce96c020-3919-43f4-b119-8b6867321833" id="ce96c020-3919-43f4-b119-8b6867321833"></a>
<img class="icon" src="diagrams/bpmnimg/UserTask.png" border="0" />



</div>
<div id="07073313-5ed4-4eec-a356-30a1f60d5396_doc" class="docelem" title="Enviar Mensagem">
<a name="07073313-5ed4-4eec-a356-30a1f60d5396" id="07073313-5ed4-4eec-a356-30a1f60d5396"></a>
<img class="icon" src="diagrams/bpmnimg/SendTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="0ec2012b-8097-4f94-b290-873087847b2d_doc" class="docelem" title="Serviço Automatico">
<a name="0ec2012b-8097-4f94-b290-873087847b2d" id="0ec2012b-8097-4f94-b290-873087847b2d"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="b674763b-61cf-4b10-86af-b12701a1c3b1_doc" class="docelem" title="Receber Mensagem">
<a name="b674763b-61cf-4b10-86af-b12701a1c3b1" id="b674763b-61cf-4b10-86af-b12701a1c3b1"></a>
<img class="icon" src="diagrams/bpmnimg/ReceiveTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p><h4>Instantiate</h4><p>False <br> </p>

</div>
<div id="92b63e9d-52dd-43b3-9e9d-816ee29e8c81_doc" class="docelem" title="Ação Manual">
<a name="92b63e9d-52dd-43b3-9e9d-816ee29e8c81" id="92b63e9d-52dd-43b3-9e9d-816ee29e8c81"></a>
<img class="icon" src="diagrams/bpmnimg/ManualTask.png" border="0" />



</div>
<div id="2a023974-656d-4a7f-b8a3-d384bb74bf04_doc" class="docelem" title="Receber Lista Ecoporto">
<a name="2a023974-656d-4a7f-b8a3-d384bb74bf04" id="2a023974-656d-4a7f-b8a3-d384bb74bf04"></a>
<img class="icon" src="diagrams/bpmnimg/NoneStart.png" border="0" />



</div>
<div id="e57cd84f-a399-4a54-bcb0-6025a5439933_doc" class="docelem" title="Cadastrar Agendamento no Operador">
<a name="e57cd84f-a399-4a54-bcb0-6025a5439933" id="e57cd84f-a399-4a54-bcb0-6025a5439933"></a>
<img class="icon" src="diagrams/bpmnimg/UserTask.png" border="0" />



</div>
<div id="06e05f4b-0ae5-49c2-b721-53f4b94ac6de_doc" class="docelem" title="Enviar Conjunto ao Operador">
<a name="06e05f4b-0ae5-49c2-b721-53f4b94ac6de" id="06e05f4b-0ae5-49c2-b721-53f4b94ac6de"></a>
<img class="icon" src="diagrams/bpmnimg/ManualTask.png" border="0" />



</div>
<div id="fb571d7b-31ad-4823-af03-a97b236cf4d6_doc" class="docelem" title="Entrada no Operador">
<a name="fb571d7b-31ad-4823-af03-a97b236cf4d6" id="fb571d7b-31ad-4823-af03-a97b236cf4d6"></a>
<img class="icon" src="diagrams/bpmnimg/UserTask.png" border="0" />



</div>
<div id="736aa5a9-ef83-43e3-8448-fb31e970748b_doc" class="docelem" title="Destinar Conteiner">
<a name="736aa5a9-ef83-43e3-8448-fb31e970748b" id="736aa5a9-ef83-43e3-8448-fb31e970748b"></a>
<img class="icon" src="diagrams/bpmnimg/UserTask.png" border="0" />



</div>
<div id="44d7d85b-de20-4a87-98ba-a0e5d7540c93_doc" class="docelem" title="Carregar Conteiner">
<a name="44d7d85b-de20-4a87-98ba-a0e5d7540c93" id="44d7d85b-de20-4a87-98ba-a0e5d7540c93"></a>
<img class="icon" src="diagrams/bpmnimg/UserTask.png" border="0" />



</div>
<div id="11726f08-0cfa-4812-a735-b259326b27de_doc" class="docelem" title="Gate Out Operador">
<a name="11726f08-0cfa-4812-a735-b259326b27de" id="11726f08-0cfa-4812-a735-b259326b27de"></a>
<img class="icon" src="diagrams/bpmnimg/UserTask.png" border="0" />



</div>
<div id="8c8cb842-e0c1-414e-9db4-f63bdb3f901d_doc" class="docelem" title="Informação em paralelo">
<a name="8c8cb842-e0c1-414e-9db4-f63bdb3f901d" id="8c8cb842-e0c1-414e-9db4-f63bdb3f901d"></a>
<img class="icon" src="diagrams/bpmnimg/ParallelGateway.png" border="0" />



</div>
<div id="571b83b7-7bff-4bb1-9ec7-058d61dee408_doc" class="docelem" title="Enviar Saída Conteiner ao Ecoporto">
<a name="571b83b7-7bff-4bb1-9ec7-058d61dee408" id="571b83b7-7bff-4bb1-9ec7-058d61dee408"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="5b685d17-caf0-41f6-9fd1-7b1a73a0b5bd_doc" class="docelem" title="Criar Transit TIme">
<a name="5b685d17-caf0-41f6-9fd1-7b1a73a0b5bd" id="5b685d17-caf0-41f6-9fd1-7b1a73a0b5bd"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="a4d7a698-2dfe-4c6b-955b-6ef36296b983_doc" class="docelem" title="Informação em paralelo">
<a name="a4d7a698-2dfe-4c6b-955b-6ef36296b983" id="a4d7a698-2dfe-4c6b-955b-6ef36296b983"></a>
<img class="icon" src="diagrams/bpmnimg/ExclusiveGateway.png" border="0" />


<h4>Gates</h4><p>&nbsp;Gate</p><p>&nbsp;Gate</p>
</div>
<div id="69b1064d-4cdc-47f3-a530-fce76b21fe21_doc" class="docelem" title="Enviar dados a  Gerenciadora">
<a name="69b1064d-4cdc-47f3-a530-fce76b21fe21" id="69b1064d-4cdc-47f3-a530-fce76b21fe21"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="835e8cff-2b72-438b-b8e4-55271b6ef0e9_doc" class="docelem" title="Receber Dados Ecoporto">
<a name="835e8cff-2b72-438b-b8e4-55271b6ef0e9" id="835e8cff-2b72-438b-b8e4-55271b6ef0e9"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="e4bd80db-0095-4312-a425-2727def71ddf_doc" class="docelem" title="Cavalo,Carreta,Motorista,Transportadora,Apto ao Carregamento?">
<a name="e4bd80db-0095-4312-a425-2727def71ddf" id="e4bd80db-0095-4312-a425-2727def71ddf"></a>
<img class="icon" src="diagrams/bpmnimg/ExclusiveGateway.png" border="0" />


<h4>Gates</h4><p>&nbsp;Sim</p><p>&nbsp;Não</p>
</div>
<div id="8f762084-3faf-4065-ba81-92e49000269f_doc" class="docelem" title="Aguardar Entrada no Ecoporto via  Integração">
<a name="8f762084-3faf-4065-ba81-92e49000269f" id="8f762084-3faf-4065-ba81-92e49000269f"></a>
<img class="icon" src="diagrams/bpmnimg/SignalIntermediate_Throw.png" border="0" />



</div>
<div id="80171de2-b9d5-4882-a0b0-d940420799c2_doc" class="docelem" title="Criar SM Completa">
<a name="80171de2-b9d5-4882-a0b0-d940420799c2" id="80171de2-b9d5-4882-a0b0-d940420799c2"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="5306c87d-7951-4f71-aff3-edc1b03f31fa_doc" class="docelem" title="Notificar Grupos de Email ">
<a name="5306c87d-7951-4f71-aff3-edc1b03f31fa" id="5306c87d-7951-4f71-aff3-edc1b03f31fa"></a>
<img class="icon" src="diagrams/bpmnimg/SendTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="249ea66f-882b-4066-8ec8-63e56ab7a28a_doc" class="docelem" title="Aguardar Entrada Conteiner">
<a name="249ea66f-882b-4066-8ec8-63e56ab7a28a" id="249ea66f-882b-4066-8ec8-63e56ab7a28a"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="0883a889-21d3-4ba8-a3b2-222f5b618904_doc" class="docelem" title="Identificar saída do Operador via polígono">
<a name="0883a889-21d3-4ba8-a3b2-222f5b618904" id="0883a889-21d3-4ba8-a3b2-222f5b618904"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="33ed4f6e-730c-4386-91af-b0d4ad11cf45_doc" class="docelem" title="Aguardar Entrada no Ecoporto">
<a name="33ed4f6e-730c-4386-91af-b0d4ad11cf45" id="33ed4f6e-730c-4386-91af-b0d4ad11cf45"></a>
<img class="icon" src="diagrams/bpmnimg/SignalIntermediate_Throw.png" border="0" />



</div>
<div id="8f058e52-7f1e-45da-a1e6-a517c2746208_doc" class="docelem" title="Gate In Ecoporto Finalizado">
<a name="8f058e52-7f1e-45da-a1e6-a517c2746208" id="8f058e52-7f1e-45da-a1e6-a517c2746208"></a>
<img class="icon" src="diagrams/bpmnimg/UserTask.png" border="0" />



</div>
<div id="27250533-0926-48e5-9070-bf82d2c9ef27_doc" class="docelem" title="Término processo entrada Recinto Ecoporto">
<a name="27250533-0926-48e5-9070-bf82d2c9ef27" id="27250533-0926-48e5-9070-bf82d2c9ef27"></a>
<img class="icon" src="diagrams/bpmnimg/TerminateEnd.png" border="0" />



</div>
<div id="63322f79-840a-4235-80d2-dc9822b93079_doc" class="docelem" title="Enviar Lista de Conteieres a Gerenciadora">
<a name="63322f79-840a-4235-80d2-dc9822b93079" id="63322f79-840a-4235-80d2-dc9822b93079"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Description</h4><p><p> </p><br> </p><h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="d8582207-2b56-415a-8428-ce249cdfe8f8_doc" class="docelem" title="Término Envio">
<a name="d8582207-2b56-415a-8428-ce249cdfe8f8" id="d8582207-2b56-415a-8428-ce249cdfe8f8"></a>
<img class="icon" src="diagrams/bpmnimg/TimerIntermediate.png" border="0" />



</div>
<div id="df97c6d7-8c44-45d5-a40c-1da77fa4a84c_doc" class="docelem" title="Element">
<a name="df97c6d7-8c44-45d5-a40c-1da77fa4a84c" id="df97c6d7-8c44-45d5-a40c-1da77fa4a84c"></a>
<img class="icon" src="diagrams/bpmnimg/SignalIntermediate.png" border="0" />



</div>
<div id="cea01d9e-d1bc-42c0-b57e-350909251b11_doc" class="docelem" title="Lista de captação">
<a name="cea01d9e-d1bc-42c0-b57e-350909251b11" id="cea01d9e-d1bc-42c0-b57e-350909251b11"></a>
<img class="icon" src="diagrams/bpmnimg/TimerStart.png" border="0" />



</div>
<div id="5737a292-e5e1-43a6-ab86-0cb663729a8a_doc" class="docelem" title="ECOPORTO">
<a name="5737a292-e5e1-43a6-ab86-0cb663729a8a" id="5737a292-e5e1-43a6-ab86-0cb663729a8a"></a>
<img class="icon" src="diagrams/bpmnimg/Lane.png" border="0" />



</div>
<div id="314d5865-45f0-4e50-a0da-493c09ddd881_doc" class="docelem" title="OPERADPOR PORTUARIO">
<a name="314d5865-45f0-4e50-a0da-493c09ddd881" id="314d5865-45f0-4e50-a0da-493c09ddd881"></a>
<img class="icon" src="diagrams/bpmnimg/Lane.png" border="0" />



</div>
<div id="1921d0cb-510e-435e-9326-e69c5ebf1361_doc" class="docelem" title="GERENCIADORA DE RISCO">
<a name="1921d0cb-510e-435e-9326-e69c5ebf1361" id="1921d0cb-510e-435e-9326-e69c5ebf1361"></a>
<img class="icon" src="diagrams/bpmnimg/Lane.png" border="0" />



</div>
<div id="97d931e0-ab8d-406d-bcb1-f499598dd8d1_doc" class="docelem" title="TRANPORTADORA">
<a name="97d931e0-ab8d-406d-bcb1-f499598dd8d1" id="97d931e0-ab8d-406d-bcb1-f499598dd8d1"></a>
<img class="icon" src="diagrams/bpmnimg/Lane.png" border="0" />



</div>
<div id="a4e43519-10a8-49db-901b-e28e6105c8cb_doc" class="docelem" title="Informação em paralelo">
<a name="a4e43519-10a8-49db-901b-e28e6105c8cb" id="a4e43519-10a8-49db-901b-e28e6105c8cb"></a>
<img class="icon" src="diagrams/bpmnimg/ParallelGateway.png" border="0" />


<h4>Connectors</h4><p>&nbsp;Connector</p><p>&nbsp;Connector</p>
</div>
<div id="65249fe3-1489-4c11-9a41-05c54b0ee06a_doc" class="docelem" title="Enviar Encerramento de SM e Viagem">
<a name="65249fe3-1489-4c11-9a41-05c54b0ee06a" id="65249fe3-1489-4c11-9a41-05c54b0ee06a"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>
<div id="74ae7e00-28d6-4c67-94fb-287b8c4d0906_doc" class="docelem" title="Receber Encerramento SM">
<a name="74ae7e00-28d6-4c67-94fb-287b8c4d0906" id="74ae7e00-28d6-4c67-94fb-287b8c4d0906"></a>
<img class="icon" src="diagrams/bpmnimg/ServiceTask.png" border="0" />

<h4>Implementation</h4><p>WebService <br> </p>

</div>

							</div>
							<img src="diagrams/TRA_GMCI_ELETRONICA.png" border="0" usemap="#map" class="map" />
							<map name="map">
								<area shape="rect" class="diagelem" coords="20,20,70,1179" title="" href="#30f82319-1b3f-4709-8ead-409885627345" />
<area shape="rect" class="diagelem" coords="413,1228,503,1288" title="" href="#ce96c020-3919-43f4-b119-8b6867321833" />
<area shape="rect" class="diagelem" coords="413,1329,503,1389" title="WebService
" href="#07073313-5ed4-4eec-a356-30a1f60d5396" />
<area shape="rect" class="diagelem" coords="287,1224,377,1284" title="WebService
" href="#0ec2012b-8097-4f94-b290-873087847b2d" />
<area shape="rect" class="diagelem" coords="263,1331,353,1391" title="WebService
" href="#b674763b-61cf-4b10-86af-b12701a1c3b1" />
<area shape="rect" class="diagelem" coords="127,1332,217,1392" title="" href="#92b63e9d-52dd-43b3-9e9d-816ee29e8c81" />
<area shape="circle" class="diagelem" coords="142,1036,15" title="" href="#2a023974-656d-4a7f-b8a3-d384bb74bf04" />
<area shape="rect" class="diagelem" coords="208,1006,298,1066" title="" href="#e57cd84f-a399-4a54-bcb0-6025a5439933" />
<area shape="rect" class="diagelem" coords="414,1006,504,1066" title="" href="#06e05f4b-0ae5-49c2-b721-53f4b94ac6de" />
<area shape="rect" class="diagelem" coords="414,414,504,474" title="" href="#fb571d7b-31ad-4823-af03-a97b236cf4d6" />
<area shape="rect" class="diagelem" coords="414,324,504,384" title="" href="#736aa5a9-ef83-43e3-8448-fb31e970748b" />
<area shape="rect" class="diagelem" coords="597,324,687,384" title="" href="#44d7d85b-de20-4a87-98ba-a0e5d7540c93" />
<area shape="rect" class="diagelem" coords="597,404,687,464" title="" href="#11726f08-0cfa-4812-a735-b259326b27de" />
<area shape="poly" class="diagelem" coords="716,434,736,414,756,434,736,454" title="" href="#8c8cb842-e0c1-414e-9db4-f63bdb3f901d" />
<area shape="rect" class="diagelem" coords="776,404,894,464" title="WebService
" href="#571b83b7-7bff-4bb1-9ec7-058d61dee408" />
<area shape="rect" class="diagelem" coords="790,136,880,196" title="WebService
" href="#5b685d17-caf0-41f6-9fd1-7b1a73a0b5bd" />
<area shape="poly" class="diagelem" coords="973,166,993,146,1013,166,993,186" title="" href="#a4d7a698-2dfe-4c6b-955b-6ef36296b983" />
<area shape="rect" class="diagelem" coords="1087,136,1177,196" title="WebService
" href="#69b1064d-4cdc-47f3-a530-fce76b21fe21" />
<area shape="rect" class="diagelem" coords="1087,581,1177,641" title="WebService
" href="#835e8cff-2b72-438b-b8e4-55271b6ef0e9" />
<area shape="poly" class="diagelem" coords="1112,794,1132,774,1152,794,1132,814" title="" href="#e4bd80db-0095-4312-a425-2727def71ddf" />
<area shape="circle" class="diagelem" coords="1388,794,15" title="" href="#8f762084-3faf-4065-ba81-92e49000269f" />
<area shape="rect" class="diagelem" coords="1087,679,1177,739" title="WebService
" href="#80171de2-b9d5-4882-a0b0-d940420799c2" />
<area shape="rect" class="diagelem" coords="1226,880,1316,940" title="WebService
" href="#5306c87d-7951-4f71-aff3-edc1b03f31fa" />
<area shape="rect" class="diagelem" coords="1039,33,1129,93" title="WebService
" href="#249ea66f-882b-4066-8ec8-63e56ab7a28a" />
<area shape="rect" class="diagelem" coords="670,623,802,699" title="WebService
" href="#0883a889-21d3-4ba8-a3b2-222f5b618904" />
<area shape="circle" class="diagelem" coords="736,753,15" title="" href="#33ed4f6e-730c-4386-91af-b0d4ad11cf45" />
<area shape="rect" class="diagelem" coords="1455,86,1545,146" title="" href="#8f058e52-7f1e-45da-a1e6-a517c2746208" />
<area shape="circle" class="diagelem" coords="1700,116,15" title="" href="#27250533-0926-48e5-9070-bf82d2c9ef27" />
<area shape="rect" class="diagelem" coords="224,106,340,166" title=" 
" href="#63322f79-840a-4235-80d2-dc9822b93079" />
<area shape="circle" class="diagelem" coords="404,136,15" title="" href="#d8582207-2b56-415a-8428-ce249cdfe8f8" />
<area shape="circle" class="diagelem" coords="1118,93,11" title="" href="#df97c6d7-8c44-45d5-a40c-1da77fa4a84c" />
<area shape="circle" class="diagelem" coords="169,136,15" title="" href="#cea01d9e-d1bc-42c0-b57e-350909251b11" />
<area shape="rect" class="diagelem" coords="70,20,100,292" title="" href="#5737a292-e5e1-43a6-ab86-0cb663729a8a" />
<area shape="rect" class="diagelem" coords="70,292,100,567" title="" href="#314d5865-45f0-4e50-a0da-493c09ddd881" />
<area shape="rect" class="diagelem" coords="70,567,100,964" title="" href="#1921d0cb-510e-435e-9326-e69c5ebf1361" />
<area shape="rect" class="diagelem" coords="70,964,100,1179" title="" href="#97d931e0-ab8d-406d-bcb1-f499598dd8d1" />
<area shape="poly" class="diagelem" coords="1570,116,1590,96,1610,116,1590,136" title="" href="#a4e43519-10a8-49db-901b-e28e6105c8cb" />
<area shape="rect" class="diagelem" coords="1532,207,1648,267" title="WebService
" href="#65249fe3-1489-4c11-9a41-05c54b0ee06a" />
<area shape="rect" class="diagelem" coords="1545,582,1635,642" title="WebService
" href="#74ae7e00-28d6-4c67-94fb-287b8c4d0906" />
<area shape="rect" coords="1822,1483,1912,1526" href="http://www.bizagi.com" title="Visit Bizagi.com" target="_blank" />

							</map>
						</div>
					</div>
				</div>
			</div>
			<div id="footer"><div class="modelerLogo"></div></div>
		</div>
	</div>
</body>
</html>
