{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IFTBSNBKL087402;Initial Catalog=db_aegtecnologia;Persist Security Info=False;User ID=admin; Password = Inter@2019"
  },
  "ValidationKey": "eyJkYXRhIjoiMjAxOS0wOS0wMVQwMDowMDowMCJ9",
  "Rastreadores": {
    "Autotrac": {
      "Endereco": "https://www.autotrac-online.com.br/sandboxadeapi/v1/",
      "Usuario": "teste",
      "Senha": "teste",
      "Conta": "3253",
      "Ativo": false

    },
    "Jabur": {
      "Endereco": "http://webservice.onixsat.com.br",
      "Usuario": "04900055000109",
      "Senha": "GV@2792!",
      "Ativo": false
    },
    "Omnilink": {
      "Endereco": "",
      "Usuario": "",
      "Senha": "",
      "Ativo": false
    },
    "Sascar": {
      "Endereco": "http://sasintegra.sascar.com.br/SasIntegra/SasIntegraWSService?wsdl",
      "Usuario": "interage",
      "Senha": "InteragePLt@19",
      "Ativo": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
