study(title ="EMAs Phi ao Cubo - Mrbitmanbob", overlay = true)

TLineEMA0 = input(17, minval=1, title="Trigger Line")
TLineEMA1 = input(34, minval=1, title="Trigger Line")
TLineEMA2 = input(72, minval=1, title="Trigger Line")
TLineEMA3 = input(144, minval=1, title="Trigger Line")
TLineEMA4 = input(305, minval=1, title="Trigger Line")
TLineEMA5 = input(610, minval=1, title="Trigger Line")
TLine0 = ema(close, TLineEMA0)
TLine1 = ema(close, TLineEMA1)
TLine2 = ema(close, TLineEMA2)
TLine3 = ema(close, TLineEMA3)
TLine4 = ema(close, TLineEMA4)
TLine5 = ema(close, TLineEMA5)

plot(TLine0, color=fuchsia, title="EMA17", linewidth=4)
plot(TLine1, color=blue, title="EMA34", linewidth=4)
plot(TLine2, color=orange, title="EMA72", linewidth=4)
plot(TLine3, color=yellow, title="EMA144", linewidth=4)
plot(TLine4, color=navy, title="EMA305", linewidth=4)
plot(TLine5, color=white, title="EMA610", linewidth=4)