
############### API - Homologação ###############################

[endereço]
https://portal-corban-hml-api.interfile.com.br


[exemplo]
https://portal-corban-hml-api.interfile.com.br/api/v1/autenticacao/recuperar-senha

[swagger]
https://portal-corban-hml-api.interfile.com.br/swagger/index.html#/

####################### PORTAL ########################################
https://portal-corban-hml.interfile.com.br



############################ outras informacaoes ############################

https://github.com/aspnet/Identity/blob/master/src/Core/UserManager.cs

Servidor HML (IIS)
10.23.2.69


API: https://portal-corban-hml-api.interfile.com.br

            {

                "ClientId": "credcesta.app",

                "ClientSecret": "nkri7k88xral",

                "AccessTokenLifetime": 3600

            }


Corretor: 01234567890

Senha: Piloto@2019



Portal: https://portal-corban-hml.interfile.com.br


bruno.fecchio@interfile.com.br

ValidateAsync

