@charset "utf-8";

/* ImageFlow Settings - CSS 2.1
==================================== */
@media screen, projection {
	.imageflow {
		/*overflow:hidden;*/
		position:relative; 
		text-align:left;
		visibility:hidden;
		width:100%;
		height:100%;
	}
	.imageflow img {
		border:solid 2px #1A2A44; 
		position:absolute;
		top:-20px;
		visibility:hidden;
		-ms-interpolation-mode:bicubic; /* Enables bicubic image resampling for the IE7 */
	}
	.imageflow p{
		margin:0 auto;
		text-align:center;
	/*color:#f5f5f5;*/
	}
	.imageflow h3{
		margin:10px auto;
		/*color:#ffffff;*/
		padding-top:40px;
		}
	.imageflow .loading {
		border:1px solid white;
		height:15px;
		left:50%;
		margin-left:-106px;
		padding:5px;
		position:relative;
		visibility:visible;
		width:200px;
	}
	.imageflow .loading_bar {
		background:#fff;
		height:15px;
		visibility:visible;
		width:1%;
	}
	.imageflow .navigation{
		z-index:10000;
		/*background:url(bgdes.png) no-repeat 50% 60%;*/
	}
	.imageflow .caption {
		/*font-weight:bold;*/
		position:relative; 
		text-align:center;
		z-index:10001;
	}
	.imageflow .scrollbar {
		border-bottom:2px solid #b3b3b3;
		position:relative; 
		visibility:hidden;
		z-index:10002;
		height:2px;
		margin:0 auto;
	}
	.imageflow .slider {
		background-image:url(slider.png);
		background-repeat:no-repeat;
		height:16px;
		margin:-6px 0 0 -26px;
		position:absolute;
		width:30px;
		z-index:10003;
	}
	.imageflow .images {
		overflow:hidden;
		white-space:nowrap;
	}
	.imageflow .button {
		cursor:pointer;
		height:17px;
		position:relative;
		width:17px;
	}
	.imageflow .previous {
		background: url(button_left.png) top left no-repeat;
		float:left;
		margin: -7px 0 0 -30px;
	}
	.imageflow .next {
		background: url(button_right.png) top left no-repeat;
		float:right;	
		margin:-7px -30px 0 30px;
	}
}